// console.log(req.hostname);
// console.log(req.protocol);
// console.log(req.get("host"));
// console.log(req.originalUrl);
// console.log(req.baseUrl);
// console.log(req.path);
// console.log(req.route);
// console.log(req.query);
// console.log(req.params);
// console.log(req.body);
// console.log(req.headers);
// console.log(req.cookies);
// console.log(req.session);
// console.log(req.files);
// console.log(req.ip);
// console.log(req.ips);
// console.log(req.subdomains);
// console.log(req.originalUrl);
// console.log(req.xhr);
// console.log(req.acceptsCharsets);
// console.log(req.acceptsLanguages);
// console.log(req.accepts);
// console.log(req.is);
// console.log(req.get);
// console.log(req.protocol);
// console.log(req.secure);
// console.log(req.signedCookies);
// console.log(req.signedCookies);
// console.log(req.method);
// console.log(req.originalMethod);
// console.log(req.url);
